<!--pages/pay/index.wxml-->
<view class='pay'>
    <view class='tit'>设置支付密码，双重保障资金安全！</view>
    <view class='list'>
        <view class='icon fl'><image src='../../images/pay/pay_1.png'></image></view>
        <input placeholder="请输入手机号" placeholder-class="phClass"></input>
    </view>
    <view class='list'>
        <view class='icon fl'><image src='../../images/pay/pay_2.png'></image></view>
        <input placeholder="请输入验证码" placeholder-class="phClass"></input>
        <button>获取验证码</button>
    </view>
    <view class='list'>
        <view class='icon fl'><image src='../../images/pay/pay_3.png'></image></view>
        <input placeholder="请输入6位字符密码" placeholder-class="phClass"></input>
        <view class='eye'><image src='../../images/pay/pay_4.png'></image></view>
        
    </view>
    <view class='list btn'><navigator url=''>确定</navigator></view>
</view>
