<!--pages/login/login.wxml-->
<view class='login'>
    <view class='nav'>小区乐团长登记</view>
    <view class='list'>
        <view class='tit'>您的姓名<text class='star'>*</text></view>
        <view class='red'>请填写您的真实姓名</view>
        <input placeholder='请输入您的姓名' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您的ID</view>
        <input placeholder='系统自动获取' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您的手机号<text class='star'>*</text></view>
        <view class='tel'>
            <input placeholder='请输入您的手机号' placeholder-class='clor'></input>
            <button class='daojishi'>56s后再次获取</button>
            <button class='getyzm'>获取验证码</button>
        </view>
        <input placeholder='请输入您收到的验证码' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您的紧急联系电话</view>
        <view class='red'>确保工作人员能够联系到您</view>
        <input placeholder='请输入您紧急联系电话' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>报名的微信号</view>
        <view class='red'>(如申请微信号非您本人微信号，请填写本人微信号)</view>
        <input placeholder='可自动抓取也可手动填写' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您申请的省份城市是<text class='star'>*</text></view>
        <view class='red'>建议您申请的小区为常住小区，熟悉区域才能更好开展业务</view>
        <view class='pro'>
            <input placeholder='请选择所在省份' placeholder-class='clor'></input>
            <view class='kailong'></view>
        </view>
        <view class='city'>
            <input placeholder='请选择所在城市' placeholder-class='clor'></input>
            <view class='kailong'></view>
        </view>
    </view>
    <view class='list'>
        <view class='tit'>您申请的小区所在区域是<text class='star'>*</text></view>
        <view class='red'>例如：富阳区</view>
        <input placeholder='请填写您所在的区域' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您申请的小区详细地址是<text class='star'>*</text></view>
        <view class='red'>请输入详细地址，包含道路、门牌号等</view>
        <view class='red'>例如：**路**号***小区</view>
        <input placeholder='请填写您所在的区域' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您申请小区的提货点<text class='star'>*</text></view>
        <view class='red'>请输入您预定在申请小区设置的提货点地址</view>
        <input placeholder='请填写您预定的提货点' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您申请小区的提货点(备用)</view>
        <view class='red'>非必填项，您可以管理多个提货点。</view>
        <input placeholder='请填写您预定的提货点' placeholder-class='clor'></input>
    </view>

    <view class='list'>
        <view class='tit'>您在申请的小区是否有门店<text class='star'>*</text></view>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" >
                <radio value="" checked=""/>我有门店
            </label>
            <label class="radio" >
                <radio value="" checked=""/>我没有
            </label>
        </radio-group>

    </view>

    <view class='list'>
        <view class='tit'>请上传您申请小区的房产证或租房合同</view>
        <view class='fw'>
            <view class='fl'>
                <view class="addImv">
                    <!--这个是已经选好的图片-->
                    <block wx:for="{{imgArr}}" wx:key="key">
                        <view class="upFile" bindtap="showImage" data-id="{{index}}">
                            <image class="itemImv" src="{{item}}"></image>
                            <image class="closeImv" src="../../images/register/register_1.png" mode="scaleToFill" catchtap="deleteImv"  data-id="{{index}}"></image>
                        </view>
                    </block>
                    <!--这个是选择图片-->
                    <view class="chooseView" bindtap="chooseImage" wx:if="{{chooseViewShow}}">
                        <image class="chooseImv" src="../../images/register/register_1.png"></image>
                    </view>
                </view>   
            </view>
            <view class='fr'>
                <view class='red'>请确认您上传的房产证或租房合同真实有效 以免造成不良后果</view>
                <view>非必选项，但有助于通过审核</view>
            </view>
        </view>
    </view>

    <view class='list'>
        <view class='tit'>其他说明</view>
        <view class='red'>您可以对您所在小区的规模，生活水平，以及您的经验和资源进行说明</view>
        <textarea placeholder='请填写您的描述' placeholder-class='clor'></textarea>
    </view>

    <view class='list'>
        <view class='tit'>您的推荐人的ID</view>
        <view class='red'>无推荐人，可以选填</view>
        <input placeholder='请填写您的推荐人的ID' placeholder-class='clor'></input>
    </view>

    <view class='foot'>
        <view><navigator url=''>电话咨询</navigator></view>
        <view><navigator url=''>提交</navigator></view>
    </view>
</view>
